{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug CM7",
      "type": "cortex-debug",
      "request": "launch",
      "servertype": "openocd",
      "device": "STM32H755ZI",

      "executable": "${workspaceFolder}/Makefile/CM7/build/H755_DualCore_CM7.elf",
      "cwd": "${workspaceFolder}",
      "configFiles": ["board/st_nucleo_h745zi.cfg"],

      "preLaunchTask": "Build All",
      "runToMain": true,
      "svdFile": "STM32H755.svd",
      "postRestartCommands": ["monitor reset halt"]
    },

    {
      "name": "Attach CM4",
      "type": "cortex-debug",
      "request": "attach",
      "servertype": "openocd",
      "device": "STM32H755ZI",

      "executable": "${workspaceFolder}/Makefile/CM4/build/H755_DualCore_CM4.elf",
      "cwd": "${workspaceFolder}",
      "gdbTarget": "localhost:3334",
      "configFiles": ["board/st_nucleo_h745zi.cfg"],

      "preLaunchTask": "Build All",
      "runToMain": true,
      "svdFile": "STM32H755.svd"
    }
  ]
}
